.feed {
    position: relative;
    display: block;
    min-height: 90vh;
    width: 100vw;
    background: {
        image: url("../../img/bar.jpg");
        repeat: no-repeat;
        size: cover;
        attachment: fixed;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 8rem;
        grid-gap: 1rem;
        width: 100%;
        min-height: 90vh;
        padding: 2rem 5rem;
        background-color: rgba($super-dark, 0.75);
    }

    &__empty {
        grid-column: 1/4;
        font-size: $secondary-size;
        color: $white-color;
        text-align: center;
    }

    &__loading {
        grid-column: 2/3;
        font-size: $tertiary-size;
        color: $white-color;
        text-align: center;
    }

    &__item {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem 2rem;
        background-color: $white-color;
        border-radius: 0.75rem;
        &--title {
            position: relative;
            font-size: $default-sub;
        }

        &--link {
            color: $black-color;
            text-decoration: none;

            &:hover {
                color: $primary-dark;
            }
        }

        &--user {
            margin-left: 2rem;
            font-size: $default-size;
        }

        &--class {
            position: absolute;
            right: 0;
            color: $grey-main-alter;
            font:{
                size: $small-size;
                style: italic;
            }
        }

        &--text {
            width: 100%;
            height: 30px;
            padding: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &--actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        @include md {
            grid-column: 1/4;
        }
    }
}

